import re

def solve(string):
    """ 367081 % 6 = 1 =>
    Довольно распространённая ошибка ошибка – это повтор слова. Вот в предыдущем
    предложении такая допущена. Необходимо исправить каждый такой повтор.
    Повтор это – слово, один или несколько пробельных символов, и снова то же слово.
    """
    pattern = r'\b(\w+)\s+\1\b'
    return re.sub(pattern, '\\1', string)
